/* Reseteo básico y fuentes */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none; /* Para que no se pueda seleccionar texto dentro del juego */
}

body {
    background-color: #0d0f12; /* Fondo oscuro por si acaso, simulando el entorno transparente de GTA */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor tipo Tablet de Alta Gama */
.tablet-container {
    width: 1100px;
    height: 700px;
    background-color: #14181f;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
    border: 4px solid #232a36;
    display: flex;
    overflow: hidden;
}

/* BARRA LATERAL */
.sidebar {
    width: 260px;
    background-color: #0b0d11;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-right: 1px solid #1c232e;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #3b82f6; /* Azul tecnológico */
}

.brand h2 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-btn {
    background: none;
    border: none;
    color: #64748b;
    padding: 14px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.menu-btn:hover {
    background-color: #1c232e;
    color: #f8fafc;
}

.menu-btn.active {
    background-color: #3b82f6;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.mechanic-info {
    border-top: 1px solid #1c232e;
    padding-top: 20px;
}

.mechanic-info .role {
    font-size: 11px;
    color: #475569;
    text-transform: uppercase;
    font-weight: 700;
}

.mechanic-info .name {
    font-size: 16px;
    color: #e2e8f0;
    font-weight: 600;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #14181f;
    justify-content: space-between;
}

.vehicle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #1c232e;
    padding-bottom: 20px;
}

.vehicle-header h1 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
}

.vehicle-header .subheader {
    color: #64748b;
    font-size: 14px;
    margin-top: 4px;
}

.vehicle-badge {
    background-color: #1c232e;
    padding: 10px 18px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.vehicle-badge .plate {
    color: #fbbf24; /* Color amarillo placa */
    font-weight: 700;
    font-size: 15px;
}

.vehicle-badge .model {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 600;
}

/* GRID DE TARJETAS DE DIAGNÓSTICO */
.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 25px;
    flex-grow: 1;
    overflow-y: auto; /* Por si agregamos más módulos que requieran scroll */
    padding-right: 5px;
}

.card {
    background-color: #1c232e;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 6px solid #64748b;
}

.card-icon {
    background-color: #242f3e;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon span {
    font-size: 32px;
}

.card-info {
    flex: 1;
}

.card-info h3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.card-info .status-text {
    font-size: 13px;
    margin-top: 2px;
    font-weight: 600;
}

.card-info .hint {
    font-size: 11px;
    color: #94a3b8;
    margin-top: 6px;
}

/* Barras de progreso */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #0b0d11;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 4px;
}

/* ESTADOS DE ALERTA DINÁMICOS */
.card.critical { border-left-color: #ef4444; }
.card.critical .status-text { color: #ef4444; }
.card.critical .progress { background-color: #ef4444; }
.card.critical .card-icon { color: #ef4444; }

.card.warning { border-left-color: #f59e0b; }
.card.warning .status-text { color: #f59e0b; }
.card.warning .progress { background-color: #f59e0b; }
.card.warning .card-icon { color: #f59e0b; }

.card.healthy { border-left-color: #10b981; }
.card.healthy .status-text { color: #10b981; }
.card.healthy .progress { background-color: #10b981; }
.card.healthy .card-icon { color: #10b981; }

/* FOOTER / ACCIONES */
.action-footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    border-top: 1px solid #1c232e;
    padding-top: 20px;
    margin-top: 15px;
}

button.btn-primary, button.btn-secondary {
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
}

button.btn-secondary {
    background: none;
    border: 1px solid #334155;
    color: #94a3b8;
}

button.btn-secondary:hover {
    background-color: #1c232e;
    color: #ffffff;
}

button.btn-primary {
    background-color: #10b981; /* Verde éxito */
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

button.btn-primary:hover {
    background-color: #059669;
    transform: translateY(-1px);
}
